VITE_API_BASE_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=your-local-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-local-firebase-auth-domain
VITE_FIREBASE_PROJECT_ID=your-local-firebase-project-id
VITE_REDIRECT_TO_DASHBOARD=http://localhost:3000/dashboard
VITE_API_LIVE_URL=https://ipdbuddy-backend-v2-68c569e58877.herokuapp.com/api/v1